# BambooNET

./: .editorconfig  .gitignore  BambooNET.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: codeql.yml
BambooNET/: BambooClient.cs  BambooNET.csproj  Enums.cs  Extensions.cs
BambooNET.Test/: BambooNET.Test.csproj  Program.cs
BambooNET.Test/BambooNET.Test.Console/: Program.cs
BambooNET.Test/BambooNET.Test.WinUI/: MainWindow.xaml.cs  Package.appxmanifest  app.manifest
BambooNET.Test/Console/: BambooNET.Test.Console.csproj  Program.cs
BambooNET.Test/WinUI/: App.xaml  App.xaml.cs  BambooNET.Test.WinUI.csproj  MainWindow.xaml
BambooNET.Test/WinUI/Properties/: launchSettings.json
BambooNET/Endpoints/: BambooEndpoint.cs  Datasets.cs  Employees.cs  EndpointAbstract.cs  TimeOff.cs  TimeTracking.cs
BambooNET/Helpers/: EnumStringConverter.cs  StringBooleanConverter.cs  StringDateTimeConverter.cs  StringFloatConverter.cs
BambooNET/Models/: Actions.cs  BambooField.cs  BambooMetadata.cs  BambooParameter.cs  DataAbstract.cs  Dataset.cs  DatasetData.cs  DatasetDataPagination.cs  DatasetField.cs  DatasetFilter.cs  DatasetFilters.cs  DatasetPagination.cs  DatasetSortBy.cs  DatasetSortField.cs  EmployeeData.cs  EmployeeDataAbstract.cs  EmployeeDataset.cs  FieldIdAttribute.cs  IDataset.cs  MetaData.cs  MetaParameter.cs  ProjectInfo.cs  ProjectInfoProject.cs  ProjectInfoTask.cs  TimeOffAmount.cs  TimeOffNotes.cs  TimeOffPolicy.cs  TimeOffRequest.cs  TimeOffStatus.cs  TimeOffType.cs  TimesheetEntry.cs  WhosOut.cs
